<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<GridPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="sample.Menu">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
    <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
       <fx:define>
           <ToggleGroup fx:id="enemy"></ToggleGroup>
       </fx:define>
      <Slider max="30.0" min="5.0" showTickLabels="true"  blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="1" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="1" />
      <Slider max="6.0" min="2.0" showTickLabels="true" value="2.0"  blockIncrement="1.0" majorTickUnit="1.0" minorTickCount="1" showTickMarks="true" snapToTicks="true" GridPane.columnIndex="1" GridPane.rowIndex="3" />
      <RadioButton selected="true" toggleGroup="$enemy" mnemonicParsing="false" prefHeight="38.0" prefWidth="89.0" text="2 Player" GridPane.halignment="RIGHT" GridPane.rowIndex="4" />
      <RadioButton toggleGroup="$enemy" mnemonicParsing="false" text="Ki" GridPane.columnIndex="2" GridPane.halignment="LEFT" GridPane.rowIndex="4" />
      <Label text="Colors" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
      <Label text="Size" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER" />
      <Button mnemonicParsing="false" onAction="#startGame" prefHeight="41.0" prefWidth="213.0" text="Play" GridPane.columnIndex="1" GridPane.rowIndex="5" GridPane.halignment="CENTER" GridPane.valignment="CENTER"/>
   </children>
</GridPane>
